
body, html{
    overflow-x: hidden;
}
.navbar {
    background-color: #f8f9fa;
    
}

.navbar-brand img {
    max-height: 100px; 
    width: 60px;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: bold;
    }
.ml-auto, .mx-auto {
    margin-left: auto!important;
    background-color: #f8f9fa;
}


.navbar-nav .nav-link:hover,
.navbar-nav .nav-item.active .nav-link {
    color: #007bff; 
    
}

.navbar-nav .nav-item {
    margin-right: 40px; 
}


    @media (max-width: 768px) {
        .navbar-toggler-icon {
            background-color: #fff; 
        }
    
        .navbar-collapse {
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }
        
        .navbar-nav .nav-link {
            color: #333; 
        }
    }


        /*---------------------------nav bar-----------------------------*/


.banner {
    text-align: center;
    background-color: #007bff; 
}

.banner img {
    max-width: 100%; 
}


.banner-text {
    text-align: center;
    color: #fff; 
    padding: 20px;
    background-color: #2e3094; 
}

.banner-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.banner-text p {
    font-size: 18px;
}

@media (max-width: 760px) {
    .banner-text {
        padding: 10px; 
    }

    .banner-text h1 {
        font-size: 14px !important; 
    }

    .banner-text p {
        font-size: 10px !important; 
        margin: auto;
    }
    .banner .btn{
        font-size: 8px;
        padding: 3px 10px;
    }
}


.contact-us {
    text-align: center;
    color: #fff; 
    padding: 10px;
}

.contact-us h4 {
    font-size: 20px;
}

.contact-us p {
    font-size: 16px;
}

@media (max-width: 768px) {
    .contact-us {
        padding: 10px; 
    }

    .contact-us h4 {
        font-size: 18px;
    }

    .contact-us p {
        font-size: 14px; 
    }
}


.banner {
    text-align: center;
    background-color: #fff; 
}

.banner img {
    max-width: 100%;
}
.modal-body img{
    max-width: 100%;
    height: 300px;
    margin-left: 60px;
}


@media (max-width: 768px) {
    .banner {
        padding: 0px; 
    }
    .modal-body img{
        margin-left: 0px;
    }
}



.container {
    padding: 20px;
}

.gallery {
    margin-bottom: 20px;
    overflow: hidden;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: 332px;
    border: 1px solid #edeaea;}


#prev,
#next {
    display: none;
}


@media (max-width: 768px) {
    .gallery {
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 0px;
    }

    .image {
        padding: 0 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    #prev,
    #next {
        display: block;
    }
}

body {
    background-color: #ffffff;
}

.container-fluid {
    padding: 20px;
}

.map-placeholder {
    height: 440px;
}

form {
    background-color: #fff;
    padding: 0px 103px 0px 46px; 
    height: 451px;
    border-radius: 5px;
}


@media (max-width: 767px) {
    .map-placeholder {
        height: 250px; 
    }
    .map-placeholder iframe{
       width: 100%;
       height: 250px;
    }

    form {
        margin-top: 20px; 
        padding: 0px;
    }
}


        /*-------------------------------------main---------------------------*/

        section img{
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        
        }
        
 
        .image-container {
            position: relative;
        }
        
      
        .image-container img {
            width: 100%;
            height: auto;
        }
        
     
        .image-text {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; 
            
        }
        
        .image-text h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .image-text p {
            font-size: 18px;
            margin: 0;
        }
        
        
        .team{
            position: relative;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 80px;
        }
        .team-content{
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
            margin-top: 40px;
        }
        .team-content img{
            width: 275px;
            height: 170px;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .center h1{
            color: #fff;
            font-size: 4rem;
            text-align: center;
        }
        .team h1{
            margin-top: 30px;
        }
        .box{
            padding: 10px;
            background: #fff;
            border-radius: 15px;
            transition: all .38s ease;
        }
        
        .box:hover{
            transform: translateY(-10px);
            cursor: pointer;
        }
        .paragraph{
            margin-top: 100px;
            padding: 0px 50px;
        }
        @media screen and (max-width: 768px){
            .team-content img{
                width: 100%;
                height: 170px;
                border-radius: 15px;
                margin-bottom: 15px;
            }
            .team{
                margin-top: 0px;
            }
        }
        
        @media(max-width: 768px){
            .team{
                width: 100%;
                height: auto;
                padding-top: 30px;
            }
            .team-content{
                margin-top: 0px;
            }
            .center h1{
                font-size: 3.2rem;
            }
            .paragraph{
                margin-top: 0px;
                padding: 0px 10px !important;
                text-align: center;
            }
            
        }
        
     /*------------------------------about-----------------------------*/
     
     
     .services{
        margin-top: 30px;
      }
      .services img{
          width: 100%;
          height: 400px;   
      }
      .services h5{
           margin-top: 20px;
      }
      .services p{
          margin-right: 9px;
          text-align: justify;
      }
      @media (max-width: 768px) {
          .services{
              margin-top: 0px;
            }
            .services img{
                height: 300px;   
            }
            .services h5{
                 margin-top: 20px;
            }
            .services p{
                font-size: 12px;
            }
            
      }

      /*---------------------------------services-----------------------------*/


body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.image-box {
    position: relative;
    width: calc(25% - 20px);
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.image-box img {
    max-width: 300px;
    height: 290px;
    border: 1px solid #b9b8b8;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-box:hover {
    transform: scale(1.05); 
}

.image-box:hover .overlay {
    opacity: 1; 
}


@media (max-width: 768px) {
    .image-container {
        justify-content: center; 
        margin-left: 29px;
    }

    .image-box {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .image-box {
        width: calc(100% - 20px); 
    }
}
    

     /*----------------------------Gallery---------------------------*/

.container-fluid {
    padding: 20px;
    display: flex;
}

.right-side {
    padding: 20px;
}

.left-side {
    background-color: #fff; 
    padding: 20px;
    margin-top: 30px;
}

.map-placeholder {
    height: 420px;
    background-color: #f0f0f0;
}

.contact-box {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    margin: 28px 0px;
}
.contact-box h2{
    text-align: center;
    margin-bottom: 20px;
}

.payment-box {
    margin-top: 30px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}


@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
    }
}

.qr-code {
    width: 291px;
    height: 290px; 
}


@media (max-width: 767px) {
    .left-side {
        background-color: transparent;
    }
    .map-placeholder {
        height: 250px;
    }
    .map-placeholder iframe{
        width: 100%;
        height: 250px;
     }
    .right-side {
        margin: 0px; 
        padding: 0px;
    }
    .p-4 {
        padding: 0px !important;
    }
}



        /*---------------------footer----------------------------*/
        
.footer{
    background: #bdc3c7;
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    color: #fff;
    padding: 40px 0px;
 }
 .footer h3{
    font-size: 1.2rem;
     margin-bottom: 10px;
     color: rgb(231, 103, 17);
 }
 .usefullinks ul{
    list-style-type: none;
    padding: 0px;
 }
 .usefullinks ul li a{
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-size: 18px;
    font-weight: 500;
    font-family: math;
    line-height: 30px;
    }
 .usefullinks ul li a:hover{
    color: #ffc400;
 }
 .footer p{
    margin-bottom: 2px ;
    margin-left: 20px;
    margin: auto;
 }
 .footer a{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
    font-size: 17px;
    font-weight: 500;
    font-family: math;
   
 }

.footer .logo img{
    width: 160px;
    height: 160px;
}

 @media screen and (min-width: 360px) and (max-width: 760px){
    .logo img{
        width: 130px;
     }
    .usefullinks{
       visibility: hidden;
    }
    .address{
       margin-left:  30px;
       margin-top: -130px;
    }
    .footer p{
        margin-left: 0px;
     }
    
 }   
.modal-content{
    color: black;
    text-align: left;
    list-style: none;
}
.modal-body{
    padding: 2rem !important;
}
.link p{
    text-align: right;
    margin-right: 50px;
    margin-top: -25px;
    
}
.link a{
    font-weight: bolder ;
}
.link img{
    width: 20px;
    height: 20px;
}
@media screen and (max-width:768px) {
    .link p{
        text-align:left;
        margin-top: 20px;
        margin-left: 27px;
        
    } 
}